export PYTHONPATH=${MassRegressionResolutionDir}/utils:$PYTHONPATH
export PYTHONPATH=${MassRegressionResolutionDir}/macros:$PYTHONPATH
export PYTHONPATH=${MassRegressionResolutionDir}/train_nn:$PYTHONPATH
export PYTHONPATH=${MassRegressionResolutionDir}/plotting_tools:$PYTHONPATH
export PYTHONPATH=${MassRegressionResolutionDir}/parameterization:$PYTHONPATH
export PYTHONPATH=${MassRegressionResolutionDir}/WorkspaceManager:$PYTHONPATH
export PYTHONPATH=${MassRegressionResolutionDir}/WorkspaceScanning:$PYTHONPATH
export PYTHONPATH=${MassRegressionResolutionDir}/slurm_submission:$PYTHONPATH
export PYTHONPATH=${MassRegressionResolutionDir}/data_retrieval:$PYTHONPATH
